<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"">
    <title>Assigmemt Solution for Module 2</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>

<h1>Our Menu</h1>

<div class="row">

    <div class="col-lg-3 col-md-4 col-p-6 color">
        <h2>MICHAEL</h2>
            <p>
                I went to our house in the country with my Family. Its a small house in a 
                village in the mountains. We often go there at the weekends and we usually
                go there for a few weeks in the summer. It was really hot when we went this
                weekend. It was 35 degrees. I was surprised because its July. Its usually cold.
            </p>
    </div>

    <div class="col-lg-3 col-md-4 col-p-6 color md2">
        <h3>SANDRA</h3>
            <p>
                I had a really terrible weekend. My boyfriend took me out to this really expensive
                restaurant. In the middle of our dinner, he gave me a very beautiful ring and he 
                asked me to marry him. I was really surprised. I said no. I like him, but I knew 
                I didnt want to marry him. He was quite angry and sad. It was awful.
            </p>
    </div>

    <div class="col-lg-3 col-md-5 col-p-6 color">
        <h4>RAY</h4>
            <p>
                I had a great weekend. My wife and I got married 30 years ago. My wife and I were 
                really surprised when our son came to our house on Thursday evening. He then took 
                us to the airport and gave us two tickets to go to Rome! He paid for everything: the
                flight, the hotel, everything. We had a lovely weekend. 
            </p>
    </div>

</div>

</body>

</html>